EMGApp/Views/AddPage.xaml

<Page
    x:Class="EMGApp.Views.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="using:EMGApp.Behaviors"
    mc:Ignorable="d"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Always">
    <!--Header visibility-->

    <Grid RowDefinitions="1*,1*,1*,1*,2*" ColumnDefinitions="1*,1*,2*">

        <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Grid.Row="0"  Grid.Column="0" Header="Name"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180"/>
        <TextBox Text="{x:Bind ViewModel.Surname, Mode=TwoWay}" Grid.Row="1"  Grid.Column="0" Header="Surname" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180"/>
        <ComboBox SelectedIndex="{x:Bind ViewModel.GenderIndex, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Header="Gender"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180" PlaceholderText="chose">
            <x:String>male</x:String>
            <x:String>female</x:String>
        </ComboBox>

        <NumberBox Value="{x:Bind ViewModel.Age, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Header="Age"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180"/>
        
        <NumberBox Value="{x:Bind ViewModel.Weight, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Header="Weight"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180"/>
        <NumberBox Value="{x:Bind ViewModel.Height, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Header="Height"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180"/>

        <ComboBox SelectedIndex="{x:Bind ViewModel.Condition, Mode=TwoWay}" Grid.Row="2"  Grid.Column="1" Header="Condition" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180" PlaceholderText="chose">
            <x:String>c1</x:String>
            <x:String>c2</x:String>
            <x:String>c3</x:String>
            <x:String>c4</x:String>
        </ComboBox>
        <TextBox Text="{x:Bind ViewModel.Address, Mode=TwoWay}" Grid.Row="3"  Grid.Column="1" Header="Address"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180"/>
        
        <TextBox Text="{x:Bind ViewModel.Description, Mode=TwoWay}" AcceptsReturn="True" Grid.Column="2" Grid.RowSpan="4" Header="Description"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind ViewModel.NewButtonCommand}"/>
    </Grid>
</Page>
