EMGApp/Views/PatientsPage.xaml

<Page
    x:Class="EMGApp.Views.PatientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:EMGApp.Models" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid RowDefinitions="auto,auto,*" ColumnDefinitions="2*,1*" Margin="0,0,0,20">
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Orientation="Horizontal">
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.DeletePatientButtonCommand}"/>
            <AppBarButton Icon="Zoom" Label="Detail"/>
        </StackPanel>
        <Grid ColumnDefinitions="auto,auto,auto" 
               Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Text="Filter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10"/>
            <ComboBox Grid.Column="1" Width="100" Height="35" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
                <x:String>Group</x:String>
                <x:String>Name</x:String>
                <x:String>Age</x:String>
            </ComboBox>
            <TextBox Grid.Column="2" Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10"/>
        </Grid>
        
        <ListView ItemsSource="{x:Bind ViewModel.Patients}" SelectedIndex="{x:Bind ViewModel.SelectedPatientIndex, Mode=TwoWay}"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" BorderThickness="1">
            
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.PatientSelectionChangedCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <ListView.Header>
                <Grid ColumnDefinitions="1*,1*,1*,1*,3*,1*,1*,1*" Margin="5,5,5,5">
                    <TextBlock Text="Name" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="Age" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="Gender" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="Address" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="Condition" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="Height" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="Weight" Grid.Column="7" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Patient">
                    <Grid ColumnDefinitions="1*,1*,1*,1*,3*,1*,1*,1*">
                        <TextBlock Grid.Column="0" Text="{x:Bind Path=Name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Path=Surname}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Path=Age }" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Path=GenderString }" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind Path=Address}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind Path=Condition}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Text="{x:Bind Path=Height}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="7" Text="{x:Bind Path=Weight}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView ItemsSource="{x:Bind ViewModel.Measurements, Mode=TwoWay}" SelectedIndex="{x:Bind ViewModel.SelectedMeasurmentIndex, Mode=TwoWay}"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Margin="20,0,0,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" BorderThickness="1">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:MeasurementGroup">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Path=DateTimeString}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

