EMGApp/Views/SetupPage.xaml

<Page
    x:Class="EMGApp.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:EMGApp.Models"
    mc:Ignorable="d">

    <Grid RowDefinitions="*" ColumnDefinitions="auto,*" Margin="0,0,0,30">
        <Grid Grid.Row="0" Grid.Column="0" BorderThickness="1" CornerRadius="0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
            <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,1*,2*" ColumnDefinitions="auto,*" Margin="10,10,10,10">

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Input device"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" PlaceholderText="select" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"
                              SelectedIndex="{x:Bind ViewModel.SelectedDeviceIndex, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Devices, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Window size"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Slider Width="200" Minimum="9" Maximum="16" StepFrequency="1" IsThumbToolTipEnabled="False" Margin="0,0,40,0"
                            SmallChange="1" Value="{x:Bind ViewModel.WindowSizeSlider, Mode=TwoWay}" TickPlacement="Outside" TickFrequency="1" />
                    <NumberBox Value="{x:Bind ViewModel.WindowSize, Mode=OneWay}" MaxHeight="35" IsEnabled="True" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Sample rate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <NumberBox Grid.Row="2" Width="150" Grid.Column="1" MaxHeight="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Value="{x:Bind ViewModel.SampleRate, Mode=TwoWay}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Buffer in milliseconds" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <NumberBox Grid.Row="3" Width="150" Grid.Column="1" MaxHeight="35" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{x:Bind ViewModel.BufferInMilliseconds, Mode=TwoWay}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Fixed Measurement Time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ToggleSwitch  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" OffContent="No" OnContent="Yes" IsOn="False" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Measurement Time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <NumberBox Grid.Row="5" Width="150" Grid.Column="1" MaxHeight="35" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{x:Bind ViewModel.MeasurementTime, Mode=TwoWay}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Measurement Type" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="6" Grid.Column="1"  Width="300" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <x:String>Concentric contraction</x:String>
                    <x:String>Eccentric contraction</x:String>
                    <x:String>Isometric contraction</x:String>
                </ComboBox>

                <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ConnectButtonCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="40,0,0,0" ColumnDefinitions="*" RowDefinitions="auto,*"
              BorderThickness="1" CornerRadius="0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
            
            <Grid ColumnDefinitions="auto,auto,auto" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Grid.Column="0" Text="Filter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10"/>
                <ComboBox Grid.Column="1" Width="100" Height="35" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
                    <x:String>Group</x:String>
                    <x:String>Name</x:String>
                    <x:String>Age</x:String>
                </ComboBox>
                <TextBox Grid.Column="2" Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10"/>
            </Grid>
            
            <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{x:Bind ViewModel.Patients, Mode=TwoWay}" 
                  SelectedIndex="{x:Bind ViewModel.SelectedPatientIndex, Mode=TwoWay}">
                <ListView.Header>
                    <Grid ColumnDefinitions="1*,1*,1*,1*,3*,1*,1*,1*" Margin="5,5,5,5">
                        <TextBlock Text="Name" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Age" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Gender" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Address" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Condition" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Height" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Weight" Grid.Column="7" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Patient">
                        <Grid ColumnDefinitions="1*,1*,1*,1*,3*,1*,1*,1*">
                            <TextBlock Grid.Column="0" Text="{x:Bind Path=Name}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Path=Surname}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Path=Age }" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind Path=GenderString }" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind Path=Address}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="{x:Bind Path=Condition}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Text="{x:Bind Path=Height}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="7" Text="{x:Bind Path=Weight}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
